# TVShows

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tommunyiri/androidmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommunyiri/androidmvvm/: MainActivity.java
app/src/main/java/com/tommunyiri/androidmvvm/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/tommunyiri/androidmvvm/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/tommunyiri/androidmvvm/dao/: TVShowDao.java
app/src/main/java/com/tommunyiri/androidmvvm/database/: TVShowsDatabase.java
app/src/main/java/com/tommunyiri/androidmvvm/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/tommunyiri/androidmvvm/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/tommunyiri/androidmvvm/network/: ApiClient.java  ApiService.java
app/src/main/java/com/tommunyiri/androidmvvm/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/tommunyiri/androidmvvm/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/tommunyiri/androidmvvm/utils/: BindingAdapters.java  Constants.java  TempDataHolder.java
app/src/main/java/com/tommunyiri/androidmvvm/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_slider_indicator_active.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tommunyiri/androidmvvm/: ExampleUnitTest.java
(+1 files in other folders)
